embeddings {
  tensor_name: "agency:00500"
  metadata_path: "00500/agency/metadata.tsv"
  tensor_path: "00500/agency/tensors.tsv"
}
embeddings {
  tensor_name: "sku:00500"
  metadata_path: "00500/sku/metadata.tsv"
  tensor_path: "00500/sku/tensors.tsv"
}
embeddings {
  tensor_name: "special_days:00500"
  metadata_path: "00500/special_days/metadata.tsv"
  tensor_path: "00500/special_days/tensors.tsv"
}
embeddings {
  tensor_name: "month:00500"
  metadata_path: "00500/month/metadata.tsv"
  tensor_path: "00500/month/tensors.tsv"
}
